<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/profilebkg3">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/profilebkg3"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="PostTitle"/>

        <TextView
            android:id="@+id/postDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPostContent"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="postDate"/>
        <TextView
            android:id="@+id/textViewPostContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPostTitle"
            android:layout_marginTop="8dp"
            android:textSize="30sp"
            android:text="PostContent"  />



        <Button
            android:id="@+id/deletePostButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Delete"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:onClick="onDeleteButtonClicked"
            android:textSize="18sp"
            android:backgroundTint="@color/lightgreen" />

        <Button
            android:id="@+id/editPostButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="onEditButtonClicked"
            android:backgroundTint="@color/lightgreen" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="14dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comment"/>

            <!-- Comment area -->
            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a comment..."
                android:layout_marginTop="15dp"
                android:padding="8dp"/>

            <Button
                android:id="@+id/buttonPostComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_marginTop="8dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/lightgreen"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>





</ScrollView>
