<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/profilebkg2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/profilebkg2"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/textViewPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="PostTitle"/>


        <TextView
            android:id="@+id/textViewPostContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPostTitle"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:text="PostContent"  />

        <TextView
            android:id="@+id/postDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPostContent"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="postDate"/>
        <Button
            android:id="@+id/editPostBtn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_edit_note_24"
            android:text="edit"
            android:textColor="@color/black"
            android:layout_gravity="end"/>
        <Button
            android:id="@+id/deletePostBtn"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_delete_outline_24"
            android:text="delete"
            android:textColor="@color/black"
            android:layout_gravity="end"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center_horizontal"-->

<!--            android:background="@color/white">-->




<!--            <ImageView-->
<!--                android:id="@+id/editPostImageView"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:src="@drawable/baseline_edit_note_24"-->
<!--                />-->

<!--        <ImageView-->
<!--            android:id="@+id/deletePostImageView"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:src="@drawable/baseline_delete_outline_24" />-->

<!--      -->
<!--            -->
<!--        </LinearLayout>-->

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="14dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comment"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>





</ScrollView>
